# News-24

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/news/news24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/news24/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/news/news24/detailsNews/: DetailsNewsActivity.kt  DetailsNewsViewModel.kt
app/src/main/java/com/news/news24/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/news/news24/favoriteNews/: FavoriteNewsFragment.kt  FavoriteNewsViewModel.kt
app/src/main/java/com/news/news24/listNews/: ListNewsFragment.kt  ListNewsViewModel.kt
app/src/main/java/com/news/news24/searchNews/: SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/res/drawable/: background_selector.xml  stadium_background.xml  stadium_background_selected.xml  text_color_selector.xml
app/src/main/res/layout/: activity_details_news.xml  activity_main.xml  fragment_favorite_news.xml  fragment_list_news.xml  fragment_search_news.xml  view_error.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/news/news24/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/news/core/data/: NetworkBoundResource.kt  NetworkResource.kt  NewsRepository.kt  Resource.kt
core/src/main/java/com/news/core/data/resource/local/: LocalDataSource.kt
core/src/main/java/com/news/core/data/resource/local/entity/: NewsEntity.kt
core/src/main/java/com/news/core/data/resource/local/room/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/com/news/core/data/resource/remote/: RemoteDataSource.kt
core/src/main/java/com/news/core/data/resource/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/news/core/data/resource/remote/response/: NewsResponse.kt
core/src/main/java/com/news/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/news/core/domain/model/: News.kt
core/src/main/java/com/news/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/news/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/news/core/ui/: FavoriteAdapter.kt  NewsAdapter.kt
core/src/main/java/com/news/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: border_bottom.xml
core/src/main/res/layout/: item_news.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/news/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/news/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/news/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
